[gd_scene load_steps=6 format=2]

[sub_resource type="ParticlesMaterial" id=1]
direction = Vector3( 0, 0, 0 )
gravity = Vector3( 0, 0, 0 )
angular_velocity_random = 0.31

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.315068, 0.589041, 1 )
colors = PoolColorArray( 1, 0.496155, 0.0078125, 1, 1, 0.356714, 0.00561685, 1, 1, 0.333035, 0.00524401, 1, 1, 0, 0, 1 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="SpatialMaterial" id=5]
albedo_texture = SubResource( 4 )

[sub_resource type="SphereMesh" id=2]
material = SubResource( 5 )
radius = 0.1
height = 0.1
radial_segments = 6
rings = 6

[node name="Particles" type="Particles"]
emitting = false
amount = 40
one_shot = true
speed_scale = 12.04
explosiveness = 0.67
randomness = 0.64
process_material = SubResource( 1 )
draw_pass_1 = SubResource( 2 )
