[gd_scene load_steps=4 format=2]

[ext_resource path="res://fonts/compass-pro-v1.1/CompassPro.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://maxresdefault.jpg" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 50
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[node name="TileScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Logo" type="TextureRect" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
texture = ExtResource( 4 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="."]
margin_left = 120.0
margin_top = 80.0
margin_right = 1100.0
margin_bottom = 640.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Menu"]
margin_right = 980.0
margin_bottom = 252.0
custom_fonts/font = SubResource( 1 )
text = "You win the game on real
For real you win the
the game now you are won
you can havewon
"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterRow" type="HBoxContainer" parent="Menu"]
margin_top = 256.0
margin_right = 980.0
margin_bottom = 560.0
size_flags_vertical = 3

[node name="Buttons" type="VBoxContainer" parent="Menu/CenterRow"]
margin_right = 980.0
margin_bottom = 304.0
size_flags_horizontal = 3
size_flags_vertical = 3
