[gd_scene load_steps=3 format=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 3, 0.001, 3 )

[sub_resource type="CubeMesh" id=2]

[node name="World" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 2, 3.90679 )

[node name="Area" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Area"]
transform = Transform( 3.25, 0, 0, 0, 1, 0, 0, 0, 3.25, 0, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Area"]
transform = Transform( 10, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = null
