[gd_scene load_steps=15 format=2]

[ext_resource path="res://Dungeon Soft style/v1.1 dungeon crawler 16x16 pixel pack/v1.1 dungeon crawler 16x16 pixel pack/tiles/floor/knight/knight_idle_anim_f3.png" type="Texture" id=1]
[ext_resource path="res://Dungeon Soft style/v1.1 dungeon crawler 16x16 pixel pack/v1.1 dungeon crawler 16x16 pixel pack/tiles/floor/knight/knight_idle_anim_f1.png" type="Texture" id=2]
[ext_resource path="res://Dungeon Soft style/v1.1 dungeon crawler 16x16 pixel pack/v1.1 dungeon crawler 16x16 pixel pack/tiles/floor/knight/knight_idle_anim_f0.png" type="Texture" id=3]
[ext_resource path="res://Dungeon Soft style/v1.1 dungeon crawler 16x16 pixel pack/v1.1 dungeon crawler 16x16 pixel pack/tiles/floor/floor_8.png" type="Texture" id=4]
[ext_resource path="res://Dungeon Soft style/v1.1 dungeon crawler 16x16 pixel pack/v1.1 dungeon crawler 16x16 pixel pack/tiles/floor/floor_9.png" type="Texture" id=5]
[ext_resource path="res://Dungeon Soft style/v1.1 dungeon crawler 16x16 pixel pack/v1.1 dungeon crawler 16x16 pixel pack/tiles/floor/knight/knight_idle_anim_f5.png" type="Texture" id=6]
[ext_resource path="res://Dungeon Soft style/v1.1 dungeon crawler 16x16 pixel pack/v1.1 dungeon crawler 16x16 pixel pack/tiles/floor/floor_7.png" type="Texture" id=7]
[ext_resource path="res://Dungeon Soft style/v1.1 dungeon crawler 16x16 pixel pack/v1.1 dungeon crawler 16x16 pixel pack/tiles/floor/knight/knight_idle_anim_f2.png" type="Texture" id=8]
[ext_resource path="res://Dungeon Soft style/v1.1 dungeon crawler 16x16 pixel pack/v1.1 dungeon crawler 16x16 pixel pack/tiles/floor/knight/knight_idle_anim_f4.png" type="Texture" id=9]
[ext_resource path="res://Dungeon Soft style/v1.1 dungeon crawler 16x16 pixel pack/v1.1 dungeon crawler 16x16 pixel pack/tiles/floor/floor_1.png" type="Texture" id=10]
[ext_resource path="res://Dungeon Soft style/v1.1 dungeon crawler 16x16 pixel pack/v1.1 dungeon crawler 16x16 pixel pack/tiles/floor/floor_4.png" type="Texture" id=11]
[ext_resource path="res://Dungeon Soft style/v1.1 dungeon crawler 16x16 pixel pack/v1.1 dungeon crawler 16x16 pixel pack/tiles/floor/floor_3.png" type="Texture" id=12]
[ext_resource path="res://Dungeon Soft style/v1.1 dungeon crawler 16x16 pixel pack/v1.1 dungeon crawler 16x16 pixel pack/tiles/floor/floor_5.png" type="Texture" id=13]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 2 ), ExtResource( 8 ), ExtResource( 1 ), ExtResource( 9 ), ExtResource( 6 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[node name="World" type="Node2D"]
position = Vector2( 8.4731, 8.4731 )

[node name="floor_1" type="Sprite" parent="."]
position = Vector2( 11.5269, 71.5269 )
scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 10 )
centered = false

[node name="floor_6" type="Sprite" parent="."]
position = Vector2( 11.5269, 91.5269 )
scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 10 )
centered = false

[node name="floor_4" type="Sprite" parent="."]
position = Vector2( -8.4731, 91.5269 )
scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 11 )
centered = false

[node name="floor_22" type="Sprite" parent="."]
position = Vector2( 31.5269, 51.5269 )
scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 11 )
centered = false

[node name="floor_2" type="Sprite" parent="."]
position = Vector2( 31.5269, 71.5269 )
scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 10 )
centered = false

[node name="floor_23" type="Sprite" parent="."]
position = Vector2( -8.4731, 51.5269 )
scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 10 )
centered = false

[node name="floor_24" type="Sprite" parent="."]
position = Vector2( -8.4731, 31.5269 )
scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 10 )
centered = false

[node name="floor_5" type="Sprite" parent="."]
position = Vector2( 11.5269, 31.5269 )
scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 11 )
centered = false

[node name="floor_7" type="Sprite" parent="."]
position = Vector2( 51.5269, 11.5269 )
scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 10 )
centered = false

[node name="floor_8" type="Sprite" parent="."]
position = Vector2( 51.5269, 11.5269 )
scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 11 )
centered = false

[node name="floor_9" type="Sprite" parent="."]
position = Vector2( 51.5269, 11.5269 )
scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 12 )
centered = false

[node name="floor_21" type="Sprite" parent="."]
position = Vector2( 71.5269, 31.5269 )
scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 12 )
centered = false

[node name="floor_10" type="Sprite" parent="."]
position = Vector2( 31.5269, 11.5269 )
scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 5 )
centered = false

[node name="floor_11" type="Sprite" parent="."]
position = Vector2( 31.5269, 111.527 )
rotation = -1.57079
scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 12 )
centered = false

[node name="floor_13" type="Sprite" parent="."]
position = Vector2( 51.5269, 71.5269 )
scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 13 )
centered = false

[node name="floor_16" type="Sprite" parent="."]
position = Vector2( 51.5269, 51.5269 )
scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 13 )
centered = false

[node name="floor_17" type="Sprite" parent="."]
position = Vector2( 71.5269, 51.5269 )
scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 4 )
centered = false

[node name="floor_25" type="Sprite" parent="."]
position = Vector2( -60.4731, 45.5269 )
scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 12 )
centered = false

[node name="floor_26" type="Sprite" parent="."]
position = Vector2( 11.5269, 11.5269 )
scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 5 )
centered = false

[node name="floor_19" type="Sprite" parent="."]
position = Vector2( 51.5269, 31.5269 )
scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 7 )
centered = false

[node name="floor_28" type="Sprite" parent="."]
position = Vector2( -8.4731, 71.5269 )
scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 10 )
centered = false

[node name="floor_32" type="Sprite" parent="."]
position = Vector2( 71.5269, -8.4731 )
scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 10 )
centered = false

[node name="floor_33" type="Sprite" parent="."]
position = Vector2( 51.5269, -8.4731 )
scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 11 )
centered = false

[node name="floor_34" type="Sprite" parent="."]
position = Vector2( 31.5269, -8.4731 )
scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 10 )
centered = false

[node name="floor_35" type="Sprite" parent="."]
position = Vector2( 71.5269, 11.5269 )
scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 11 )
centered = false

[node name="floor_36" type="Sprite" parent="."]
position = Vector2( 11.5269, -8.4731 )
scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 12 )
centered = false

[node name="floor_37" type="Sprite" parent="."]
position = Vector2( -8.4731, -8.4731 )
scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 10 )
centered = false

[node name="floor_29" type="Sprite" parent="."]
position = Vector2( -8.47309, 11.5269 )
scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 11 )
centered = false

[node name="floor_30" type="Sprite" parent="."]
position = Vector2( 11.5269, 51.5269 )
scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 12 )
centered = false

[node name="floor_31" type="Sprite" parent="."]
position = Vector2( 31.5269, 31.5269 )
scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 7 )
centered = false

[node name="floor_20" type="Sprite" parent="."]
position = Vector2( 71.5269, 71.5269 )
scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 4 )
centered = false

[node name="Player" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "idle"
frame = 2
playing = true
